<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="itL-ZH-f7D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FindingNemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJB-BP-XLl"/>
                        <viewControllerLayoutGuide type="bottom" id="rqL-gV-hI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xaw-We-sq7">
                                <rect key="frame" x="0.0" y="0.0" width="328" height="568"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wJc-2T-uD4">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="568"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xaw-We-sq7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2wz-uV-CWh"/>
                            <constraint firstItem="Xaw-We-sq7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="692-zV-gKN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xaw-We-sq7" secondAttribute="trailing" constant="-24" id="YIr-XT-6NE"/>
                            <constraint firstItem="Xaw-We-sq7" firstAttribute="bottom" secondItem="rqL-gV-hI6" secondAttribute="top" id="ctn-Ps-PxU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation Places" id="bLT-ni-ksS">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Vyj-ld-ExX">
                            <connections>
                                <action selector="onSearch:" destination="BYZ-38-t0r" id="iCH-4S-5gs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="wJc-2T-uD4" id="vx3-O8-32n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="utG-cP-wqm">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="itL-ZH-f7D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L6H-A4-vAl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qDX-N9-akg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0N-Q4-dfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="319"/>
        </scene>
    </scenes>
</document>
